wasmCloud/homebrew-wasmcloud/action.yml
name: "wasmCloud Brew Automation"
description: "Automates wasmCloud Brew requirements"
inputs:
  repo:
    description: "Name of tool for updating"
    required: true
  releasetag:
    description: "Release tag"
    required: true
  releasesha:
    description: "Release bundle sha"
    required: true
outputs:
  status:
    description: "Name of new Ruby file"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - -repo
    - ${{ inputs.repo }}
    - -sha 
    - ${{ inputs.releasesha }}
    - -tag
    - ${{ inputs.releasetag }}

wasmCloud/wash/.github/workflows/release.yml
- name: Update brew formula
  uses: wasmcloud/homebrew-wasmcloud@main
  with:
    repo: wash
    releasetag: ${{ steps.get_version.outputs.VERSION }}
    releasesha: ${{ env.WASHRELEASE_MACOS_SHA256 }}